<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

	html{
		height: 100%;
	}
	body{
		height: 100%;
		margin: 0;
		background: darkorange;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	input[type=text] {
        padding: 5px;
        border: 2px solid #cccccc;
        -webkit-border-radius: 5px;
        border-radius: 5px;
      }
      input[type=text]:focus {
        border-color: #33333;
      }
	  input:focus-visible {
		outline-offset: 0px;
		outline: none;
	}
	button {
		background-color: #04AA6D;
		border: none;
		color: white;
		padding: 16px 32px;
		text-decoration: none;
		margin: 4px 2px;
		cursor: pointer;
		margin-left: auto;  
    	display: block;
	}

	
</style>
<head>
</head>
<body>
	<div class="wrapper">
		<label for="fname">First name: </label>
		<input type="text" id="input1" name="fname"><br><br>
		<label for="lname">Last name: </label>
		<input type="text" id="input2" name="lname"><br><br>
		<button id="button" onclick="fetchRequest()">Submit</button>
		</div>
	</div>

<script>
	var USD;
	var GBP;

	fetchRequst();
	//setInterval(request, 5000);
	

	function fetchRequest(){
		var input1 = document.querySelector("#input1").value;
		console.log(input1);

		var requestURL = 'https://sleepy-dawn-59995.herokuapp.com/employees/6';
		fetch(requestURL)
			.then((response) => {
			return response.json();
			})
			.then((data) => {
				console.log(data);
			})
	}

		/*function request(){
		var requestURL = 'https://api.exchangerate.host/latest?base=TRY';
		var request = new XMLHttpRequest();
		
		request.open('GET', requestURL);
		request.responseType = 'json';
		request.send();

		request.onload = function() {
			var response = request.response;
			
			USD = 1/response.rates.USD
			GBP = 1/response.rates.GBP

			document.getElementById("USD").innerHTML = USD.toFixed(4);
			document.getElementById("GBP").innerHTML = GBP.toFixed(4);
			console.log(response);
			console.log(response);
		}
	}*/
</script>


</body>

</html>

